##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region U22521.1 1 7408
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=39054
U22521.1	Genbank	region	1	7408	.	+	.	ID=U22521.1:1..7408;Dbxref=taxon:39054;gb-acronym=EV-A71;gbkey=Src;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Enterovirus 71;strain=BrCr
U22521.1	Genbank	five_prime_UTR	1	743	.	+	.	ID=id-U22521.1:1..743;gbkey=5'UTR
U22521.1	Genbank	CDS	744	7325	.	+	0	ID=cds-AAB39968.1;Dbxref=NCBI_GP:AAB39968.1;Name=AAB39968.1;gbkey=CDS;product=polyprotein;protein_id=AAB39968.1
U22521.1	Genbank	mature_protein_region_of_CDS	744	950	.	+	.	ID=id-AAB39968.1:1..69;Note=capsid protein;Parent=cds-AAB39968.1;gbkey=Prot;product=VP4 (1A)
U22521.1	Genbank	mature_protein_region_of_CDS	951	1712	.	+	.	ID=id-AAB39968.1:70..323;Note=capsid protein;Parent=cds-AAB39968.1;gbkey=Prot;product=VP2
U22521.1	Genbank	mature_protein_region_of_CDS	1713	2438	.	+	.	ID=id-AAB39968.1:324..565;Note=capsid protein;Parent=cds-AAB39968.1;gbkey=Prot;product=VP3
U22521.1	Genbank	mature_protein_region_of_CDS	2439	3329	.	+	.	ID=id-AAB39968.1:566..862;Note=capsid protein;Parent=cds-AAB39968.1;gbkey=Prot;product=VP1
U22521.1	Genbank	mature_protein_region_of_CDS	3330	3779	.	+	.	ID=id-AAB39968.1:863..1012;Parent=cds-AAB39968.1;gbkey=Prot;product=2A
U22521.1	Genbank	mature_protein_region_of_CDS	3780	4076	.	+	.	ID=id-AAB39968.1:1013..1111;Parent=cds-AAB39968.1;gbkey=Prot;product=2B
U22521.1	Genbank	mature_protein_region_of_CDS	4077	5063	.	+	.	ID=id-AAB39968.1:1112..1440;Parent=cds-AAB39968.1;gbkey=Prot;product=2C
U22521.1	Genbank	mature_protein_region_of_CDS	5064	5321	.	+	.	ID=id-AAB39968.1:1441..1526;Parent=cds-AAB39968.1;gbkey=Prot;product=3A
U22521.1	Genbank	mature_protein_region_of_CDS	5322	5387	.	+	.	ID=id-AAB39968.1:1527..1548;Parent=cds-AAB39968.1;gbkey=Prot;product=3B
U22521.1	Genbank	mature_protein_region_of_CDS	5388	5936	.	+	.	ID=id-AAB39968.1:1549..1731;Parent=cds-AAB39968.1;gbkey=Prot;product=3C
U22521.1	Genbank	mature_protein_region_of_CDS	5937	7322	.	+	.	ID=id-AAB39968.1:1732..2193;Parent=cds-AAB39968.1;gbkey=Prot;product=3D
U22521.1	Genbank	three_prime_UTR	7326	7408	.	+	.	ID=id-U22521.1:7326..7408;gbkey=3'UTR