# BRcR reference from 1970 (high divergence)
JN874547
U22521
		
# host: Gorilla
KF700265		
KF700264

# showing unreasonably high genetic divergence		
KY115200		

# mix up
MG367591 	# DK07-01 metadata mixup?

# check
# JQ003960 	# is more diverged than the date suggests
# JQ315074	# is more diverged than the date suggests
# KC954664	# highly underdiverged


## exclude sequences that pull to the front
JQ766155
JQ766154
JQ766153
AB569431
AB569430
AB569429
KC894871
JQ766158
JQ766157
JQ766156
KC894870

## pulls tree up
FN298933
KU888158
AF135899

# not sure
#AY278249 	# good demographic data, was passaged in cells though

## pulls cluster back
AB936544

## cluster with high divergence
#FN298934
#FN298935
#FN298937
#FN298938
#FN298936

## Lab/Model-adapted strains
PP101991
LC375765	#Transgenic Mice
LC506515	#Transgenic Mice
LC506516	#Transgenic Mice
JN992282
JN992283
JN992284
JN992285
JQ724182 	# mouse-adapted
EU376005	# mouse-adapted

AB777928
DQ341368
OP585372 	# mouse
MW298156 	# passaged 10 times in the brain of AG129 mice;mouse-adapted virus

# mouse-adapted strains:
#KF514878	# clinical isolate
KF514879
KF514880
KM508794

# monkey study (cold-adapted virus)
MT241237
MT241236
MT241235
MT241239    
MT241238    
#MT188611 	#parental strain

#strain H: Lab strain to buy
ON646273
AY053402

## cDNA clone with mutations
KT354871
KT354872
KT354873
KT354874
KT354875

## more than 5 passages in RD cells
JQ950555
JX025559 	# temperature-resistant

## passage in mouse muscle
HQ188292

## eight viruses constructed with reverse genetics
KT354866	# DOI: https://doi.org/10.1128/jvi.02035-15
KT354867
KT354868
KT354869
KT354870
KT354871
KT354872
KT354873
KT354874
KT354875

## other EVs 
LC506516	#CV-A16
LC506515	#CV-A16
JF420566	#CV-A16

