JN874547		# BRcR reference from 1970 (high divergence)
U22521			# BRcR reference from 1970 (high divergence)

KF700265		# host: Gorilla
KF700264		# host: Gorilla
KY115200		# showing unreasonably high genetic divergence
#FN298933		# high divergence
#KU888158		# showing unreasonably high genetic divergence; Sanger

# mix up
MG367591 # DK07-01 metadata mixup?

## exclude sequences that pull to the front
JQ766155
JQ766154
JQ766153
AB569431
AB569430
AB569429
KC894871
JQ766158
JQ766157
JQ766156
KC894870

## pulls tree up
FN298933
KU888158
AF135899

# not sure
#AY278249 # good demographic data, was passaged in cells though

## pulls cluster back
#AB936544

## cluster with high divergence
#FN298934
#FN298935
#FN298937
#FN298938
#FN298936

## Lab/Model-adapted strains
PP101991
LC375765	#Transgenic Mice
LC506515	#Transgenic Mice
LC506516	#Transgenic Mice
JN992282
JN992283
JN992284
JN992285
JQ724182 #mouse-adapted

AB777928

